server.port=9000

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=90b5e6df524118
spring.mail.password=34292e569f4b19
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url 		= jdbc:mysql://localhost:8889/usersDB?useSSL=false
spring.datasource.username 	= root
spring.datasource.password 	= root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update). Create auto db table during startup
spring.jpa.hibernate.ddl-auto = update